locustfile = locust_test_nebius.py
headless = false
master = false
worker = off
processes = -1
host = https://api.studio.nebius.com/v1/
users = 5
spawn-rate = 1.0
run-time = 2m
csv = results/nebius
print-stats = true
